# course-planner

./: .gitignore  CoursePlanner.slnx  schema.sql
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
CoursePlanner.Data/: Class1.cs  CoursePlanner.Data.csproj
Ingest.Schedule/: Ingest.Schedule.csproj  Program.cs
Ingest.Schedule/Crawler/: Crawler.cs
Ingest.Schedule/Database/: DbStore.cs
Ingest.Schedule/Scraper/: DescriptionScraper.cs  MainSearchScraper.cs  SubjectScraper.cs
Ingest.Schedule/Utils/: ScraperUtils.cs
ScraperTests/: ScraperTests.cs  ScraperTests.csproj
samples/: CS2420.html  cs.html  index.html
